<html>
    <head>
        <title>
            Page Example CSS selector
        </title>

        <style type='text/css'>
            .link-azul {
                color: blue;
            }

            #link-amarelo {
                color: yellow;
            }

            [href="https://qazando.com.br"] {
                color:pink
            }

            /* CSS com comandos encadeados */

            a.link-azul {
                font-size: 30px;
            }

            a#link-amarelo {
                font-size: 40px
            }

            a[href="https://qazando.com.br"] {
                font-size: 50px;
            }
        </style>
    </head>

    <body>
        <a class="link-azul">Meu link azul</a>
        <br>
        <a id="link-amarelo">Meu link amarelo</a>
        <br>
        <a href="https://qazando.com.br"> Meu link rosa</a>

    </body>
</html>